{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <div class="navbar-wrapper">\
      			<div class="containerx">\
                	<!--Top Nav Bar-->\
        			<div class="navbar navbar-inverse">\
          				<div class="navbar-inner">\
            				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">\
              					<span class="icon-bar"></span>\
              					<span class="icon-bar"></span>\
              					<span class="icon-bar"></span>\
            				</button>\
            				<div class="nav-collapse collapse">\
              					<ul class="nav">\
                					<li class="active"><a href="index.php">Home</a></li>                				\
              					</ul>\
            			</div>\
          			</div>\
        		</div>\
      		</div>\
    	</div>}